; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Polygon2D",
"class": "Bottle",
"language": "GDScript",
"path": "res://scenes/bottle/bottle.gd"
}, {
"base": "Control",
"class": "Game",
"language": "GDScript",
"path": "res://scenes/game/game.gd"
}, {
"base": "Node",
"class": "Keg",
"language": "GDScript",
"path": "res://scenes/keg/keg.gd"
}, {
"base": "Polygon2D",
"class": "Section",
"language": "GDScript",
"path": "res://scenes/bottle/section/section.gd"
} ]
_global_script_class_icons={
"Bottle": "",
"Game": "",
"Keg": "",
"Section": ""
}

[application]

config/name="Sand-bottles"
run/main_scene="res://scenes/menu/menu.tscn"
config/icon="res://icon.png"

[autoload]

AutoLoad="*res://assets/auto_load.gd"

[display]

window/size/width=1080
window/size/height=2400
window/size/resizable=false
window/size/test_width=432
window/size/test_height=960
window/handheld/orientation="portrait"
window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
