[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/bottle/bottle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/game.gd" type="Script" id=2]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="Bottle" parent="." instance=ExtResource( 1 )]
position = Vector2( 510, 816 )

[connection signal="selected" from="Bottle" to="." method="_on_Bottle_selected"]
