[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/menu/PlayButton.gd" type="Script" id=1]
[ext_resource path="res://assets/Faustina-Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
use_filter = true
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )

[node name="PlayButton" type="Button" parent="."]
margin_left = 315.0
margin_top = 1014.0
margin_right = 765.0
margin_bottom = 1386.0
rect_min_size = Vector2( 0, 200 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"
script = ExtResource( 1 )

[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
